PORT=4848
DATABASE_URL=mongodb+srv://mongouser:superlongmongouserpassword@cluster0.xhswq.mongodb.net/kudosremix?retryWrites=true&w=majority
SESSION_SECRET="supersecretvalue"
KUDOS_AWS_ACCESS_KEY_ID="YOUR_AWS_IAM_ACCESS_KEY_ID"
KUDOS_AWS_SECRET_ACCESS_KEY="YOUR_AWS_IAM_SECRET_ACCESS_KEY"
KUDOS_BUCKET_NAME="YOUR_BUCKET_NAME"
KUDOS_BUCKET_REGION="ap-south-1"
